export default {
  app_name: 'STD Test',
  sign_in: 'Sign In',
  remember_me: 'Remember me',
  need_acc: 'Need an account?',
  sign_up: 'Sign Up',
  email: 'Email',
  password: 'Password',
  req_email: 'Email is required',
  inv_email: 'Invalid Email format',
  req_password: 'Password is required',
  inv_password: 'Password must be at least 6 characters',
  field_required: 'This filed is required',
  already_have_acc: 'Already have an account?',
  first_name: 'First Name',
  last_name: 'Last Name',
  title: 'Title',
  description: 'Descriptioon',
  category: 'Category',
  create: 'Create',
  create_post: 'Create Post',
  delete: 'Delete',
  cancel: 'Cancel',
  new_post: 'New post',
  deleting_title: 'Are you sure you want to delete the post?',
  log_out: 'Log Out',
};
